<!DOCTYPE html>
<html>
  <head>
    <title>Conversor Decimal-Binário</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        color:#ffffff;
        background-color: #304634;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4c7052;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        width: 300px;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
    <script>
      function converterParaBinario() {
        var decimal = document.getElementById("decimal").value;
        var binario = "";
        while (decimal >= 1) {
          binario = (decimal % 2) + binario;
          decimal = Math.floor(decimal / 2);
        }
        document.getElementById("binario").value = binario;
      }
    </script>
  </head>
  <body>
    <h1>Conversor Decimal-Binário</h1>
    <form>
      <label for="decimal">Número decimal:</label>
      <input type="text" id="decimal">
      <br><br>
      <label for="binario">Número binário:</label>
      <input type="text" id="binario" disabled>
      <br><br>
      <button type="button" onclick="converterParaBinario()">Converter</button>
    </form>
  </body>
</html>
